language: node_js
node_js:
  - "7"
env:
  global:
    - FIREBASE_MASTER: archvillain-86957
    - FIREBASE_STAGING: archvillain-staging
script:
  - "./travis-deploy.sh"
deploy:
  provider: firebase
  secure: "VxVlFdmHUV9J40aglsXzIPmcAyxkG5ePN3SdNZhbNwNazmrvF3UOexpEqX5ZMeszqzTuft2rP59WWG3bH0uTJypRncE3zWEePe75NqfPwvuH+jK56jja0FoRfEO+CMV97IQgxJajW4qW6G/VgPYhuKtSilpdYAHl/a0GvyyN1I3igsdALbfNjm0czx3nl0zR3VO0dqQBnBEtHGzWSnD1GUTx+qt1EaQeM5pjM3rJCclB5rZ10aYt3DoAcWqgXUtLEneYl2dF5CLJTRo2fXHiwoJRiVszZ+4TC+Q7cf89BmvZAg/+3hIuBPqQounpqldeiC7NrtKc6f2xtT1hCk1XAf930PbuhSE/QwEpXaNQIblEXYCPHbA6UdjM1g+QWop+TRJDOpvI2xjMiy1tdX5T2P9oNyI2K5QuNwSDf+TRryvXtZaBimPIkiJcT3jiw+KKjUB6bVddUVUgT+TaVuAYafCZfDO+en6psTRXDXC155FIWgjeS2Wn2/Q/ynE2Kwi6qiHUjWtMxaJfLvqBrNCxecdg/EuhSbgnIws45vLywL8FaW4iZXZ+PJ91oh7EnN9ftnKNA5+qCtyWFFg1EQlgPEkNKb/udPhJAc0TO+E+I6DhEkEmYgEWpW/xeMCYsZDjgT/FxSUCdOCmVgqbOI3CJ72HTK/MorV0RowAz4IP31w="
